<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HardwareLayoutWidget</class>
 <widget class="QWidget" name="HardwareLayoutWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>642</width>
    <height>608</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="leftMargin">
    <number>3</number>
   </property>
   <property name="topMargin">
    <number>3</number>
   </property>
   <property name="rightMargin">
    <number>3</number>
   </property>
   <property name="bottomMargin">
    <number>3</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>36</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>160</y>
        <width>28</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>134</y>
        <width>28</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_ImportSketch">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>108</y>
        <width>28</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Import Sketch</string>
      </property>
      <property name="text">
       <string>i</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_Report">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>82</y>
        <width>28</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Report Mode</string>
      </property>
      <property name="text">
       <string>r</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_AddGraphic">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>56</y>
        <width>28</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add Graphic</string>
      </property>
      <property name="text">
       <string>+g</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_AddHardware">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>4</y>
        <width>28</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add Component</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string>+h</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_AddCable">
      <property name="geometry">
       <rect>
        <x>4</x>
        <y>30</y>
        <width>28</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Add Cable</string>
      </property>
      <property name="text">
       <string>+c</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="baseSize">
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0.484, y1:0.982955, x2:0.489, y2:0.125, stop:0 rgba(170, 170, 170, 255), stop:1 rgba(255, 255, 255, 255));</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="componentslistWidget">
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(188, 188, 188);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTreeWidget" name="PropertiestreeWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(188, 188, 188);</string>
       </property>
       <column>
        <property name="text">
         <string>Property</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Value</string>
        </property>
       </column>
       <item>
        <property name="text">
         <string>Name</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Dimensions</string>
        </property>
        <item>
         <property name="text">
          <string>Width</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Height</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Image</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GPIO</string>
        </property>
        <item>
         <property name="text">
          <string>Pin Count</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Columns</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Connects</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Pin Assignments</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Events</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
